<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
    <title>registro</title>
    </head>
    <body>
         Hola amigos, <br>
        sean utds. <br>
        Bienvenidos <br>
         al sitio web !!! 
         <h1>REGISTRO DE LOS JUGADORES DE FAB.</h1>
  
    </body>
    </html>